# SchoolRegister

./: Class1.cs  SchoolRegister.csproj  SchoolRegister.sln
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.Model/: SchoolRegister.Model.csproj
SchoolRegister.Model/DataModels/: Grade.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.Services/ConcreteServices/: BaseService.cs  EmailSenderService.cs  SubjectService.cs
SchoolRegister.Services/Configuration/AutoMapperProfiles/: MainProfile.cs
SchoolRegister.Services/Interfaces/: ISubjectService.cs
SchoolRegister.Tests/: SchoolRegister.Tests.csproj
SchoolRegister.Tests/UnitTests/: GroupServiceUnitTests.cs
SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister.ViewModels/VM/: AddOrUpdateSubjectVm.cs  GroupVm.cs  StudentVm.cs  SubjectVm.cs
SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
SchoolRegister.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  RegisterNewUsers.cshtml  RegisterNewUsers.cshtml.cs
SchoolRegister.Web/Controllers/: HomeController.cs
SchoolRegister.Web/Properties/: launchSettings.json
